<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sw-lib</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            color: gray;
        }

        *, ::before, ::after {
            box-sizing: border-box;
        }

        body {
            background: ghostwhite;
        }

        :root {
            --background-color: ghostwhite;
            --foreground-color: white;
            --primary-color-100: rgba(98, 191, 124, 1);
            --primary-color-90: rgba(98, 191, 124, .9);
            --primary-color-70: rgba(98, 191, 124, .7);
            --primary-color-40: rgba(98, 191, 124, .4);
            --error-color: #ed4956;
            --flash-radius: 5px;
            --flash-info-color: rgb(9, 105, 218);
            --flash-success-color: rgb(26, 127, 55);
            --flash-warning-color: rgb(154, 103, 0);
            --flash-error-color: rgb(207, 34, 46);
        }
    </style>
</head>
<body>
<script src="build.js"></script>
</body>
</html>
